server.port=8090
# my sql configuration
spring.datasource.url=jdbc:mysql://mysql-a292710-email1-d8b1.a.aivencloud.com:28161/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_Yz-qYzgABRaVARJqeKV

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
